src/PremierZal.App/MainWindow.xaml

<Window x:Class="PremierZal.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Премьер зал - Список заказов" Height="400" Width="700" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Список заказов" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  Margin="10,10,10,40">
            <DataGrid x:Name="DataGrid" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserResizeRows="False"
                      CanUserResizeColumns="False"
                      ItemsSource="{Binding Orders}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название сеанса" Binding="{Binding Path=Session.Name}"
                                        CanUserReorder="False" IsReadOnly="True" Width="*" />
                    <DataGridTextColumn Header="Кол-во билетов" Binding="{Binding TicketsCount}" CanUserReorder="False"
                                        IsReadOnly="True" />
                    <DataGridTextColumn Header="Дата продажи"
                                        Binding="{Binding Sold, StringFormat='dd.MM.yyyy HH:mm:ss'}"
                                        CanUserReorder="False" IsReadOnly="True" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button x:Name="BtnAddOrder" Content="Добавить заказ" HorizontalAlignment="Right" Margin="0,0,10,10"
                VerticalAlignment="Bottom" Width="100" Click="BtnAddOrder_Click" IsEnabled="False" />
        <Label x:Name="LblSessionsCount" Content="{Binding SessionsCount}"
               ContentStringFormat="На данный момент доступно для заказа {0} сеанов" HorizontalAlignment="Right"
               Margin="0,0,120,10" VerticalAlignment="Bottom" />
    </Grid>
</Window>